<!doctype html>
<head>
<meta charset="utf-8" />
<title>Resizable</title>
<script src="ResizeObserverPolyfill.js"></script>
<script src="../poofquery.js"></script>
</head>
<style>
:root, body, main {
	margin: 0;
}
* { box-sizing: border-box; }

main {
	width: calc( 200px + 1em );
	height: 100vh;
	border-right: 1px solid rgba( 100%, 0%, 0%, 0.1 );
	padding-left: 1em;
	padding-top: 1em;
}

div {
	overflow: scroll;
	resize: both;
	height: 100px;
	width: 100px;
	background-color: rgba( 0%, 0%, 100%, 0.1 );
	border: 10px solid rgba( 0, 0, 0, 0.1 );
	padding: 10px;
	--poofpoints: 100px 200px .big .really;
}
div.big {
	background-color: rgba( 100%, 100%, 0%, 0.1 );
}

div.really {
	border: 1px solid black;
}
</style>
</head>
<body>

<main>
<div></div>
</main>


</body>
</html>